{
  "name": "@simplysm/test",
  "version": "5.0.25",
  "description": "심플리즘 패키지 - 테스트",
  "author": "김석래",
  "repository": "github:kslhunter/simplysm",
  "license": "MIT",
  "private": true,
  "sideEffects": false,
  "dependencies": {
    "@simplysm/sd-core-browser": "5.0.25",
    "@simplysm/sd-core-common": "5.0.25",
    "@simplysm/sd-core-node": "5.0.25",
    "@simplysm/sd-orm-common": "5.0.25",
    "@simplysm/sd-orm-node": "5.0.25",
    "@simplysm/sd-service-browser": "5.0.25",
    "@simplysm/sd-service-common": "5.0.25",
    "@simplysm/sd-service-node": "5.0.25",
    "@simplysm/sd-office": "5.0.25",
    "@simplysm/sd-cli": "5.0.25",
    "sinon": "^9.2.4",
    "chai": "^4.3.4",
    "connect": "^3.7.0",
    "tsconfig-paths-webpack-plugin": "^3.4.1"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.1",
    "@types/sinon": "^9.0.11",
    "@types/chai": "^4.2.15",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "karma": "^6.2.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^2.0.1",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^4.0.2",
    "ts-loader": "^8.0.18",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "file-loader": "^6.2.0",
    "webpack": "^4.46.0"
  }
}