{
  "name": "@simplysm-test/sd-cli-client",
  "version": "14.0.22",
  "description": "심플리즘 패키지 - Vite define env 주입 통합 테스트",
  "author": "김석래",
  "repository": {
    "type": "git",
    "url": "https://github.com/kslhunter/simplysm.git",
    "directory": "tests/sd-cli-client"
  },
  "sideEffects": false,
  "license": "Apache-2.0",
  "type": "module",
  "private": true,
  "devDependencies": {
    "vite": "^7.3.2"
  }
}
