{
  "mcpServers": {
    "context7": {
      "command": "node",
      "args": [
        "node_modules/@simplysm/sd-claude/dist/sd-claude.js",
        "npx",
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    "playwright": {
      "command": "node",
      "args": [
        "node_modules/@simplysm/sd-claude/dist/sd-claude.js",
        "npx",
        "@playwright/mcp@latest",
        "--headless"
      ],
      "env": {
        "PLAYWRIGHT_OUTPUT_DIR": ".playwright-mcp"
      }
    }
  }
}
