{
  "extends": ["stylelint-config-standard", "stylelint-config-tailwindcss"],
  "plugins": ["stylelint-no-unsupported-browser-features", "stylelint-no-unresolved-module"],
  "rules": {
    "plugin/no-unsupported-browser-features": [
      true,
      {
        "severity": "error",
        "browsers": ["chrome >= 84"]
      }
    ],
    "plugin/no-unresolved-module": true
  },
  "overrides": [
    {
      "files": ["**/tailwind.css"],
      "rules": {
        "plugin/no-unsupported-browser-features": null
      }
    },
    {
      "files": ["**/editor.css"],
      "rules": {
        "selector-class-pattern": null,
        "plugin/no-unsupported-browser-features": [
          true,
          {
            "severity": "error",
            "browsers": ["chrome >= 84"],
            "ignore": ["css-overflow"]
          }
        ]
      }
    }
  ]
}
