{
  "name": "simplysm",
  "version": "7.0.203",
  "description": "심플리즘 패키지",
  "author": "김석래",
  "repository": {
    "type": "git",
    "url": "https://github.com/kslhunter/simplysm7.git"
  },
  "type": "module",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "^16"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "watch": "npm run _sd-cli_ -- --debug watch",
    "build": "npm run _sd-cli_ -- --debug build",
    "----- device": "",
    "run-electron:devtool": "npm run _sd-cli_ -- --debug run-electron sd-devtool http://localhost:50080",
    "----- pkg": "",
    "watch:devtool": "npm run _sd-cli_ -- --debug watch --packages sd-default-server --packages sd-devtool",
    "build:devtool": "npm run _sd-cli_ -- --debug build --packages sd-devtool",
    "----- ksl": "",
    "ksl:publish": "npm run _sd-cli_ -- --debug publish --config simplysm-ksl.json",
    "ksl:publish(--noBuild)": "npm run _sd-cli_ -- --debug publish --noBuild --config simplysm-ksl.json",
    "ksl:enc_conf": "npm run _sd-cli_ -- --debug enc-file simplysm-ksl.json",
    "ksl:dec_conf": "npm run _sd-cli_ -- --debug dec-file simplysm-ksl.json.enc",
    "----- ksl:pkg(--debug)": "",
    "ksl:publish:devtool(--noBuild)": "npm run _sd-cli_ -- --debug publish --noBuild --packages sd-default-server --packages sd-devtool --config simplysm-ksl.json",
    "----- utils": "",
    "update": "npm run _sd-cli_ -- --debug update",
    "postinstall": "npm run _sd-cli_ -- --debug prepare",
    "---": "",
    "_sd-cli_": "cross-env TS_NODE_TRANSPILE_ONLY=true cross-env TS_NODE_PROJECT=packages/sd-cli/tsconfig.json node --max-old-space-size=8192 --experimental-specifier-resolution=node --experimental-import-meta-resolve --loader ./packages/sd-cli/lib/ts-node-esm-paths packages/sd-cli/src/bin/sd-cli.ts",
    "eslint-timing": "cross-env TIMING=1 eslint \"**/+(*.ts|*.js|*.cjs|*.mjs)\""
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "cross-env": "^7.0.3",
    "typescript": "~4.5.5",
    "eslint": "^8.7.0",
    "mocha": "^9.2.0",
    "chai": "^4.3.6",
    "@types/mocha": "^9.1.0",
    "@types/chai": "^4.3.0"
  }
}