{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    "typeRoots": [
      "node_modules/@types",
      "types"
    ]
  }
}