{
  "compilerOptions": {
    "declaration": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["ES2021", "DOM"],
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": false,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noPropertyAccessFromIndexSignature": true,
    "importHelpers": true,
    "useDefineForClassFields": false,
    "noUnusedLocals": false,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@simplysm/*": ["./packages/*/src/index.ts"],
      "@simplysm/ts-transformer-keys/transformer": [
        "./packages/ts-transformer-keys/src/transformer.ts"
      ]
    }
  }
}
