{
  "name": "@simplysm-test/service",
  "sideEffects": false,
  "version": "13.0.36",
  "description": "심플리즘 패키지 - Service 통합 테스트",
  "author": "김석래",
  "repository": {
    "type": "git",
    "url": "https://github.com/kslhunter/simplysm.git",
    "directory": "tests/service"
  },
  "license": "MIT",
  "type": "module",
  "private": true,
  "dependencies": {
    "@simplysm/core-common": "workspace:*",
    "@simplysm/service-client": "workspace:*",
    "@simplysm/service-common": "workspace:*",
    "@simplysm/service-server": "workspace:*",
    "jose": "^6.1.3",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
