{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "lib": ["ESNext"],
    "typeRoots": ["./node_modules/@types"],
    "types": ["node", "bun"],
    "skipLibCheck": true,
    "noEmit": true,
    "strict": true
  }
}
