{
  "name": "@simplysm-test/vite-css-hmr",
  "version": "14.0.6",
  "description": "심플리즘 패키지 - Vite CSS HMR 통합 테스트",
  "author": "김석래",
  "repository": {
    "type": "git",
    "url": "https://github.com/kslhunter/simplysm.git",
    "directory": "tests/vite-css-hmr"
  },
  "sideEffects": false,
  "license": "Apache-2.0",
  "type": "module",
  "private": true,
  "devDependencies": {
    "vite": "^7.3.1",
    "postcss": "^8.5.8"
  }
}
