{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2017"
    ],
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "declaration": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@simplism/core": [
        "../packages/core/src/index.ts"
      ],
      "@simplism/storage": [
        "../packages/storage/src/index.ts"
      ]
    }
  }
}
