{
  "name": "@simplysm/sd-office",
  "version": "7.0.305",
  "description": "심플리즘 패키지 - 오피스 모듈 (node)",
  "author": "김석래",
  "repository": {
    "type": "git",
    "url": "https://github.com/kslhunter/simplysm7.git",
    "directory": "packages/sd-office"
  },
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "engines": {
    "node": "^16"
  },
  "files": [
    "**/*"
  ],
  "dependencies": {
    "@simplysm/sd-core-common": "7.0.305",
    "jszip": "^3.7.1",
    "xlsx": "^0.18.0",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/xml2js": "^0.4.9"
  }
}