{
  "name": "sd-wiki",
  "version": "14.1.1",
  "description": "심플리즘 팀 공용 지식 위키 (Codex 호스트)",
  "author": {
    "name": "심플리즘"
  },
  "license": "Apache-2.0",
  "hooks": "./hooks/hooks-codex.json",
  "interface": {
    "displayName": "sd-wiki",
    "shortDescription": "심플리즘 팀 공용 지식 위키",
    "longDescription": "팀 공용 원격 지식 위키의 목차 주입·조회 CLI 와 작성 규칙을 제공합니다.",
    "developerName": "심플리즘",
    "category": "Productivity",
    "capabilities": [
      "Hooks"
    ],
    "defaultPrompt": [
      "위키에서 관련 지식을 찾아줘."
    ]
  }
}
