{
  "name": "@simplysm/cordova-test",
  "version": "12.11.12",
  "description": "Simplysm Cordova Test",
  "author": "심플리즘",
  "repository": {
    "type": "git",
    "url": "https://github.com/kslhunter/simplysm.git",
    "directory": "packages-test/cordova-test"
  },
  "license": "MIT",
  "type": "module",
  "private": true,
  "dependencies": {
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@simplysm/cordova-plugin-file-system": "12.11.12",
    "@simplysm/sd-angular": "12.11.12",
    "@simplysm/sd-core-browser": "12.11.12",
    "@simplysm/sd-core-common": "12.11.12",
    "@simplysm/sd-service-client": "12.11.12",
    "rxjs": "^7.8.2"
  }
}